.wpview-wrap .wpview-inner:before,body{font-family:Segoe UI,Microsoft Yahei,Tahoma,Arial,STHeiti,sans-serif}.wpview-wrap .wpview-loading{display:none}.wpview-wrap .wpview-inner{width:auto;padding:10px 0;font-size:28px;text-align:center;outline:1px dashed #ddd;color:#aaa;background:#fafafa}.wpview-wrap .wpview-inner:before{content:"\0057\0050\0043\004f\004d\7ec4\4ef6\ff1a\6805\683c"}.wpview-wrap .text-tabs:before{content:"\0057\0050\0043\004f\004d\7ec4\4ef6\ff1a\9009\9879\5361"}.wpview-wrap .text-accordion:before{content:"\0057\0050\0043\004f\004d\7ec4\4ef6\ff1a\624b\98ce\7434"}.wpview-wrap .text-panel:before{content:"\0057\0050\0043\004f\004d\7ec4\4ef6\ff1a\9762\677f"}
/*# sourceMappingURL=maps/style.editor.css.map */
